
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Keyboard Fun</title>
    <style>
      .keyboard {
        position: relative;
        left: 100px;
        top: 200px;
        width: 800px;
        height: 300px;
      }

      .keyboard-key {
        display: inline-block;
        border-bottom: 10px solid #ccc;
      }

      .keyboard-key-colour-white {
        background: #eee;
        height: 300px;
        width: 90px;
        border-left: 5px solid #ddd;
        border-right: 5px solid #ddd;
        border-bottom: 10px solid #ddd;
        margin-right: 1px;
        z-index: 1;
      }
      .keyboard-key-colour-white:hover {
        border-bottom: 8px solid #ccc;
        height: 302px;
      }

      .keyboard-key-colour-white.keyboard-key-playing {
        border-bottom: 5px solid #c0c0c0;
        height: 305px;
      }

      .keyboard-key-colour-black {
        background: #333;
        border-bottom: 10px solid #111;
        border-left: 5px solid #111;
        border-right: 5px solid #111;
        height: 170px;
        z-index: 2;
        position: absolute;
        left: 1px;
        top: 0px;
        color: #fff;
        width: 45px;
      }

      .keyboard-key-colour-black:hover {
        border-bottom: 8px solid #000;
        height: 172px;
      }

      .keyboard-key-colour-black.keyboard-key-playing {
        border-bottom: 5px solid #101010;
        height: 175px;
      }

      .keyboard-text {
        font-family: 'Arial', sans-serif;
        position: absolute;
        font-size: 10px;
        bottom: 5px;
        display: inline-block;
        padding-left: 5px;
      }

      .keyboard-key-colour-black:nth-child(2) { left: 73px; }
      .keyboard-key-colour-black:nth-child(4) { left: 175px; }
      .keyboard-key-colour-black:nth-child(7) { left: 376px; }
      .keyboard-key-colour-black:nth-child(9) { left: 478px; }
      .keyboard-key-colour-black:nth-child(11) { left: 580px; }
    </style>
  </head>
  <body>
    <div id="main"></div>
    <script src="/app.js"></script>
  </body>
</html>
